# ATOMIC MICROSERVICES:
APP_PORT = 443
TEST_PORT = 8080
USER_PORT = 8081
TERM_PORT = 8082
COURSE_PORT = 8083
SECTION_PORT = 8084
SESSION_PORT = 8085
LOG_PORT = 8086
SYSTEM_CONFIG_PORT = 8087

# COMPOSITE MICROSERVICES:
SECTION_SOCKET_PORT = 8090
SESSION_SOCKET_PORT = 8091
ACCOUNT_PORT = 8092
IMPORT_PORT = 8093
DISPLAY_INFO_PORT = 8094
UPDATE_CP_PORT = 8095
CONTACT_SKOR_PORT = 8096

# HOSTNAME:
DNS = <your_application_dns>

# HTTPS:
CERT_FILE = <your_cert_file>
KEY_FILE = <your_key_file>
LOCAL = False

# DATABASE:
SQLALCHEMY_DATABASE_URI = mysql+mysqlconnector://<user>:<password>@172.17.0.1:3306/skor
SQLALCHEMY_POOL_RECYCLE = 280
SQLALCHEMY_TRACK_MODIFICATIONS = False


